<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ux4-Ue-tfl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interactive View Controller-->
        <scene sceneID="GKj-hZ-j80">
            <objects>
                <viewController id="ux4-Ue-tfl" customClass="InteractiveViewController" customModule="InteractiveAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4h-1q-qBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-JS-HDk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LbH-JS-HDk" firstAttribute="trailing" secondItem="lsO-ck-yoO" secondAttribute="trailing" id="WXj-Uf-ZdA"/>
                            <constraint firstItem="LbH-JS-HDk" firstAttribute="top" secondItem="P4h-1q-qBV" secondAttribute="top" id="e0Q-B6-eox"/>
                            <constraint firstItem="LbH-JS-HDk" firstAttribute="leading" secondItem="lsO-ck-yoO" secondAttribute="leading" id="vfh-9p-qdo"/>
                            <constraint firstItem="lsO-ck-yoO" firstAttribute="bottom" secondItem="LbH-JS-HDk" secondAttribute="bottom" id="zlt-j8-VYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lsO-ck-yoO"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="LbH-JS-HDk" id="ue9-Pk-vxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7u-cC-gLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="unsplash" width="1000" height="1500"/>
    </resources>
</document>
